# MockHttpBasedAPI

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ik/json/: JsonResource.java
src/main/java/ik/mock/admin/client/: CloseableHttpClientFactory.java  HttpClientFactory.java  RequestsHttpClient.java  StubMappingsHttpClient.java
src/main/java/ik/mock/admin/mapping/: CreateStubMappingEntity.java  CustomType.java  Header.java  Request.java  Response.java  TestQueryParam.java
src/main/java/ik/mock/admin/mappings/: ExpectedMappings.java  StubMappings.java
src/main/java/ik/mock/admin/mappings/entity/: AllMappings.java  AllStubMappings.java  Mapping.java  Request.java  Response.java  TestQueryParam.java
src/main/java/ik/mock/admin/mappings/service/: MappingHttpService.java  MappingService.java
src/main/java/ik/mock/admin/mappings/testing/: ExpectedMappings.java
src/main/java/ik/mock/config/: TestsConfigReader.java
src/main/java/ik/mock/config/entity/: HttpClientProps.java  MockProps.java  TestsConfigProps.java
src/main/java/ik/mock/exceptions/: JsonResourceDeserializationException.java  JsonResourceDeserializationExceptionNot.java  MappingHttpServiceException.java  StubMappingExceptionNot.java  TestsCanBeExecutedException.java  TestsExecutionException.java
src/main/java/ik/random/: RandomGenerator.java
src/main/java/ik/resources/: JsonResource.java
src/main/java/ik/util/random/: RandomGenerator.java
src/test/java/ik/: MockRestEndpointWithJavaApiTest.java  Scenario01Test.java  Test.java
src/test/java/ik/mock/: Experiment.java  MockRestEndpointWithJavaApiTest.java  MockRestEndpointWithRestApiTest.java  TestBase.java
src/test/resources/: log4j.properties  log4j2.xml  mock_mappings.json  tests_config.json
